{
  "name": "caniusedbtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update:caniuse": "npm uninstall -s caniuse-db;npm install -s -D caniuse-db",
    "update:data": "node create-data.js > _data/data.json",
    "update": "npm run update:caniuse; npm run update:data",
    "build:ejs": "eleventy --output=docs; prettier docs/*.html --write"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "caniuse-db": "^1.0.30001378",
    "dateformat": "^5.0.3",
    "prettier": "^2.6.2"
  }
}
